<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Web site created using create-react-app"/>        
    <title>Inventory App</title>

    <style>
        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #9ACFFD;
            color: #1B1B1B;
        }

        #app-container {
            margin: 32px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        #menu {
            flex-basis: 20%;
            margin: 0 12px;
        }

        #main-container {
            flex-basis: 80%;
            margin: 0 12px;
        }

        #main-title {
            padding: 8px;
        }

        .main-content {
            margin-top: 16px;
        }

        #category-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .selector {
            padding: 2px 8px;
            font-size: 14px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .selector:focus {
            outline: none;
        }

        #refresh-button {
            padding: 4px 8px;
            font-size: 14px;
            border: 1px solid #0c3ca5;
            border-radius: 5px;
            background-color: #0d50e0;
            color: #F2F2F2;
        }

        table {
            width: 100%;
            margin-top: 16px;
            border-collapse: collapse;
        }

        table td, table th {
            border: 1px solid #DDD;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #F2F2F2;
        }

        table tr:nth-child(odd) {
            background-color: #DDD;
        }

        table tr:hover {
            background-color: #DDD;
        }

        table th {
            padding: 12px 8px;
            text-align: left;
            background-color: #078a5a;
            color: #F2F2F2;
        }

        .button {
            padding: 4px 8px;
            font-size: 12px;
            border: 1px solid #CCC;
            border-radius: 5px;
            cursor: pointer;
        }

        .details-button {
            background-color: #e9e51f;
        }

        .activate-button {
            background-color: #41a6ff;
        }

        .inactivate-button {
            background-color: #ee6728;
        }

        .quantity-button {
            background-color: #28ee49;
        }

        .delete-button {
            background-color: rgb(243, 86, 86);
        }

        #menu-group-container {
            padding: 12px 4px;
        }

        .menu-group {
            margin: 16px 0;
        }

        .menu-group-title {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .menu-group-item {
            list-style: none;
            margin-left: 4px;
            margin-bottom: 4px;
        }

        
        .menu-group-item-link {
            text-decoration: none;
            color: #1B1B1B;
        }

        .menu-group-item-link:hover {
            text-decoration: underline;
        }


        /*form*/

        .form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin: 12px;
        }

        .form-label {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .form-input {
            padding: 6px 8px;
            width: 70%;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .form-selector {
            padding: 2px 8px;
            width: 70%;
            margin-bottom: 8px;
        }

        .form-input:focus {
            outline: none;
        }

        .form-span-error {
            color: red;
            font-weight: bold;
            font-size: 12px;
        }

        .form-actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .form-button {
            margin-right: 16px;
        }

        .loader-container {
            width: 100%;
            min-height: 90vh;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.3);
            z-index: 100;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: transparent;
            border-radius: 50%;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: translate(-48px, -48px) rotate(0deg);
            }
            100% {
                transform: translate(-48px, -48px) rotate(360deg);
            }
        }

        .modal {
            width: 100%;
            min-height: 90vh;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 50;
        }

        .modal-container {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid #CCC;
            border-radius: 10px;
            transform: translate(-100%, -100%);
            overflow: hidden;
        }

        .modal-title {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            background-color: #0c3ca5;
            padding: 16px;
            border-bottom: 1px solid #CCC;
        }

        .modal-content {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 16px;
            border-bottom: 1px solid #CCC;
        }

        .modal-footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            padding: 16px;
            background-color: #41a6ff;
        }

        .modal-close-button {
            font-size: 24px;
            font-weight: bold;
        }

        .modal-close-button:hover {
            cursor: pointer;
        }

        .message-error-container {
            margin: 20px auto;
            padding: 15px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(243, 86, 86);
        }

        .message-error {
            font-size: 16px;
            font-weight: bold;
        }

    </style>

    </head>
    <body>
        <div id="root">

            <div id="messageErrorContainer" class="message-error-container">
                <span class="message-error">Message error</span>
                <span class="modal-close-button" onclick="hideError()">&times;</span>
            </div>

            <div class="loader-container" style="display: none;">
                <span class="loader"></span>
            </div>
            <div class="modal" style="display: none;">
                <div class="modal-container">
                    <div class="modal-title">
                        <h4>Set quantity</h4>
                        <span class="modal-close-button">&times;</span>
                    </div>
                    <form class="modal-content">
                        <label for="item-quantity" class="form-label">Quantity</label>
                        <input id="item-quantity" name="item-quantity" class="form-input" type="number">
                        <span id="item-quantity-error" name="item-quantity-error" class="form-span-error">Quantity error</span>
                    </form>
                    <div class="modal-footer">
                        <button class="button details-button">Update</button>
                        <button class="button inactivate-button">Close</button>
                    </div>
                </div>
            </div>
            <div id="app-container">
                <aside id="menu">
                    <h1>Menu</h1>
                    <div id="menu-group-container">
                        <div class="menu-group">
                            <h3 class="menu-group-title">Categories</h3>
                            <ul class="menu-group-content">
                                <li class="menu-group-item">
                                    <a class="menu-group-item-link" href="#categories-list">Categories List</a>
                                </li>
                                <li class="menu-group-item">
                                    <a class="menu-group-item-link" href="#new-category">New Category</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-group">
                            <h3 class="menu-group-title">Items</h3>
                            <ul class="menu-group-content">
                                <li class="menu-group-item">
                                    <a class="menu-group-item-link" href="#categories-list">Items List</a>
                                </li>
                                <li class="menu-group-item">
                                    <a class="menu-group-item-link" href="#new-category">New Item</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <main id="main-container">
                    <h1 id="main-title" style="display: none;">Category List</h1>
                    <div class="main-content" style="display: none;">
                        <div id="category-list">
                            <div id="category-filters">
                                <select id="status">
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                                <button id="refresh-button">Refresh</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Category 1</td>
                                        <td>This is a description for category with id 1</td>
                                        <td>Active</td>
                                        <td>
                                            <button class="button details-button">Details</button>
                                            <button class="button inactivate-button">Inactivate</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Category 2</td>
                                        <td>This is a description for category with id 2</td>
                                        <td>Inactive</td>
                                        <td>
                                            <button class="button details-button">Details</button>
                                            <button class="button activate-button">Activate</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <h1 id="main-title" style="display: none;">New category</h1>
                    <form class="form" style="display: none;">
                        <div class="form-group">
                            <label for="category-name" class="form-label">Name</label>
                            <input id="category-name" name="category-name" class="form-input" type="text">
                            <span id="category-name-error" name="category-name-error" class="form-span-error">Name error</span>
                        </div>
                        <div class="form-group">
                            <label for="category-description" class="form-label">Description</label>
                            <input id="category-description" name="category-description" class="form-input" type="text">
                            <span id="category-description-error" name="category-description-error" class="form-span-error">Description error</span>
                        </div>
                        <div class="form-actions">
                            <button class="form-button button details-button">
                                Create
                            </button>
                            <button class="form-button button details-button">
                                Update
                            </button>
                            <button class="form-button button activate-button">
                                Activate
                            </button>
                            <button class="form-button button inactivate-button">
                                Inactivate
                            </button>
                        </div>
                    </form>
                    <h1 id="main-title" style="display: none;">Category List</h1>
                    <div class="main-content" style="display: none;">
                        <div id="category-list">
                            <div id="category-filters">
                                <select class="selector">
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                                <select class="selector">
                                    <option value="0">Category</option>
                                    <option value="1">Category 1</option>
                                    <option value="2">Category 2</option>
                                    <option value="3">Category 3</option>
                                    <option value="4">Category 4</option>
                                    <option value="5">Category 5</option>
                                    <option value="6">Category 6</option>
                                    <option value="7">Category 7</option>
                                    <option value="8">Category 8</option>
                                </select>
                                <button id="refresh-button">Refresh</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Category</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Quantity</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>Item 1</td>
                                        <td>This is a description for item with id 1</td>
                                        <td>100</td>
                                        <td>Active</td>
                                        <td>
                                            <button class="button details-button">Details</button>
                                            <button class="button inactivate-button">Inactivate</button>
                                            <button class="button quantity-button">Set Quantity</button>
                                            <button class="button delete-button">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>Item 2</td>
                                        <td>This is a description for item with id 2</td>
                                        <td>100</td>
                                        <td>Inactive</td>
                                        <td>
                                            <button class="button details-button">Details</button>
                                            <button class="button activate-button">Activate</button>
                                            <button class="button quantity-button">Set Quantity</button>
                                            <button class="button delete-button">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <h1 id="main-title">New category</h1>
                    <form class="form">
                        <div class="form-group form-group-row">
                            <label for="item-category-name" class="form-label">Category</label>
                            <select id="item-category-name" name="item-category-name" class="form-selector selector">
                                <option value="0">Select Category</option>
                                <option value="1">Category 1</option>
                                <option value="2">Category 2</option>
                                <option value="3">Category 3</option>
                                <option value="4">Category 4</option>
                                <option value="5">Category 5</option>
                                <option value="6">Category 6</option>
                                <option value="7">Category 7</option>
                                <option value="8">Category 8</option>
                            </select>
                            <span id="item-category-name-error" name="item-category-name-error" class="form-span-error">Category error</span>
                        </div>
                        <div class="form-group form-group-row">
                            <label for="item-quantity" class="form-label">Quantity</label>
                            <input id="item-quantity" name="item-quantity" class="form-input" type="number">
                            <span id="item-quantity-error" name="item-quantity-error" class="form-span-error">Quantity error</span>
                        </div>
                        <div class="form-group">
                            <label for="item-name" class="form-label">Name</label>
                            <input id="item-name" name="item-name" class="form-input" type="text">
                            <span id="item-name-error" name="item-name-error" class="form-span-error">Name error</span>
                        </div>
                        <div class="form-group">
                            <label for="item-description" class="form-label">Description</label>
                            <input id="item-description" name="item-description" class="form-input" type="text">
                            <span id="item-description-error" name="item-description-error" class="form-span-error">Description error</span>
                        </div>
                        <div class="form-actions">
                            <button class="form-button button details-button">
                                Create
                            </button>
                            <button class="form-button button details-button">
                                Update
                            </button>
                            <button class="form-button button quantity-button">
                                Set quantity
                            </button>
                            <button class="form-button button activate-button">
                                Activate
                            </button>
                            <button class="form-button button inactivate-button">
                                Inactivate
                            </button>
                            <button class="form-button button delete-button">
                                Delete
                            </button>
                        </div>
                    </form>
                </main>
            </div>
        </div>
        <noscript>You need to enable JavaScript to run this app.</noscript>
    </body>
</html>
